# CloudComputing_FinalPoject

./: .dockerignore  .env.example  Dockerfile  README.md  compose.debug.yaml  composer.json  docker-compose.yaml  docker-entrypoint.sh  matchanalysis.proto  package-lock.json  vite.config.js
GraphQL/: Dockerfile  compose.debug.yaml
GraphQL/templates/: index.html
MQTT/MQTT_receiver/: compose.debug.yaml  compose.yaml  mqtt_functies.py
MQTT/MQTT_sender/config/: settings.json
MQTT/MQTT_sender/mqtt-simulator/: main.py  publisher.py
app/Http/Controllers/: GrpcController.php
app/Models/: AnalysisResponse.php  AnalyticsServiceClient.php  LivePlayerUpdate.php  Matches.php
app/Models/GPBMetadata/: Matchanalysis.php
database/migrations/: 2025_12_20_102609_create_teams_table.php  2025_12_20_111304_create_players_table.php  2025_12_20_114842_create_matches_table.php
database/seeders/: DatabaseSeeder.php  MatchesSeeder.php  PlayerSeeder.php  TeamSeeder.php
gRPC_Java/: README.md  compose.yaml  dependency-reduced-pom.xml  pom.xml
gRPC_Java/src/main/java/: analytics.proto
gRPC_Java/src/main/java/be/cloud/: AnalysisResponse.java  Analytics.java  LivePlayerUpdateOrBuilder.java
resources/css/: app.css  liveDataPage.css  teams.css
resources/views/: data.blade.php  liveData.blade.php  livePlayerData.blade.php  teams.blade.php  welcome.blade.php
routes/: web.php
services/Chart/: Dockerfile  compose.debug.yaml  compose.yaml  package-lock.json
services/Chart/.parcel-cache/: 055a87e21e8540dc-AssetGraph  087d801e4548ae96-RequestGraph  6dfff1a4c8a39fac-BundleGraph  c8503be824d6c0b2-AssetGraph  data.mdb  lock.mdb  snapshot-087d801e4548ae96.txt
services/Chart/src/: chart.js  index.html
services/GraphQL/: README.md  compose.yaml  graphql_v1.py  query.md  requirements.txt
services/MQTT/: README.md  docker-compose.yaml
services/MQTT/MQTT_receiver/: main.py  mqtt_functies.py
services/MQTT/MQTT_receiver_web/: Dockerfile  README.md  analytics.proto  config.json  mqtt.js  package-lock.json  package.json  ws.html
services/SOAP/: Dockerfile  compose.debug.yaml  compose.yaml  pom.xml
services/SOAP/src/main/java/be/cloud/: FootballEndpoint.java  Main.java  WebServiceConfig.java
services/SOAP/src/main/java/be/cloud/team_statistics/: GetMatchesRequest.java  GetMatchesResponse.java  GetTeamStatsRequest.java  GetTeamStatsResponse.java  MatchType.java  ObjectFactory.java  package-info.java
services/SOAP/src/main/resources/: team.xsd
services/gRPC_Go/: Dockerfile  StreamPlayerAnalytics.go  compose.yaml  go.mod  main.go
services/gRPC_Go/analytics/: analytics.pb.go  analytics_grpc.pb.go
services/gRPC_Java/: Dockerfile  compose.debug.yaml
services/gRPC_Java/src/main/java/be/cloud/: AnalysisResponseOrBuilder.java  AnalyticsServiceGrpc.java  AnalyticsServiceImpl.java  LivePlayerUpdate.java  Main.java  StreamingAnalyticsClient.java
