<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.26 at 12:43:24 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://be/cloud/team_statistics">
    <schemaBindings map="false">
      <package name="be.cloud.team_statistics"/>
    </schemaBindings>
    <bindings scd="tns:getTeamStatsRequest">
      <class ref="be.cloud.team_statistics.GetTeamStatsRequest"/>
    </bindings>
    <bindings scd="tns:getTeamStatsResponse">
      <class ref="be.cloud.team_statistics.GetTeamStatsResponse"/>
    </bindings>
    <bindings scd="tns:getMatchesRequest">
      <class ref="be.cloud.team_statistics.GetMatchesRequest"/>
    </bindings>
    <bindings scd="tns:getMatchesResponse">
      <class ref="be.cloud.team_statistics.GetMatchesResponse"/>
    </bindings>
    <bindings scd="~tns:matchType">
      <class ref="be.cloud.team_statistics.MatchType"/>
    </bindings>
  </bindings>
</bindings>

